## API URLs
FORGOT_MAIL_URL=
APP_API_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=
AWS_BUCKET_URL=

## Storage Driver (local, s3)
DISK=local

## Email (ethereal, ses)
MAIL_PROVIDER=ethereal